designType  df2
library     PD
cell        freq_div_48
view        layout
technology  gpdk045_av
techlib     /home/install/FOUNDRY/analog/45nm_rev/assura_tech.lib
rulesFile   /home/install/FOUNDRY/analog/45nm_rev/assura/./assuraDRC.rul
