designType  df2
library     PD
cell        VCO_sch1
view        layout
technology  gpdk045_av
techlib     /home/install/FOUNDRY/analog/45nm/assura_tech.lib
rulesFile   /home/install/FOUNDRY/analog/45nm/assura/./extract.rul
